[tox]
envlist =
        pep8,
        py26-1.4,
        py26-1.5,
        py26-1.6,
        py27-1.4,
        py27-1.5,
        py27-1.6,
        py27-1.7



[testenv]
usedevelop = True
recreate = False
deps =
        django-discover-runner==1.0
commands =
        make test


[testenv:pep8]
deps =
        flake8==2.2.4
commands =
        flake8 --exclude=migrations --ignore="F401" proxylist


[testenv:py26-1.4]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.4.16

[testenv:py26-1.5]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.5.11

[testenv:py26-1.6]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.6.8



[testenv:py27-1.4]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.4.16

[testenv:py27-1.5]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.5.11

[testenv:py27-1.6]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.6.8

[testenv:py27-1.7]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.7.1
